In [1]:
import matplotlib
import matplotlib.pyplot as plt
print(matplotlib.is_interactive())
%config IPCompleter.greedy=True

True

In [2]:
import pandas as pd
df = pd.read_csv("datasets/multiple_columns.csv", sep = ';')

In [3]:
df.head()

   D  E  F  A  B  C
0  0  1  2  3  4  5
1  1  2  3  4  5  6
2  2  3  4  5  6  7
3  3  4  5  6  7  8
4  4  5  6  7  8  9

In [4]:
vector = [1,2,3,4,5,6]
df / vector

     D    E         F     A    B         C
0  0.0  0.5  0.666667  0.75  0.8  0.833333
1  1.0  1.0  1.000000  1.00  1.0  1.000000
2  2.0  1.5  1.333333  1.25  1.2  1.166667
3  3.0  2.0  1.666667  1.50  1.4  1.333333
4  4.0  2.5  2.000000  1.75  1.6  1.500000

In [42]:
import numpy as np
# Multiple aggreagations 

df['A_halved_rounded'] = df['A'].transform(lambda x: x // 2)
df['A_isBig'] = np.where(df['A_halved_rounded'] > 2, 'Big', 'Small')

aggregations = {
    'B': {
      'mean_B': 'mean',
      'min_B': 'min'
    }     
}

def my_agg(x):
    names = {
        'mean_B': x['B'].mean(),
        'mean_C': x['C'].transform(lambda x: x // 2).mean()
    }

    return pd.Series(names, index=['mean_B', 'mean_C'])


df.groupby(['A_halved_rounded', 'A_isBig']).apply(my_agg)

                          mean_B  mean_C
A_halved_rounded A_isBig
1                Small       4.0     2.0
2                Small       5.5     3.0
3                Big         7.5     4.0

In [6]:
df.loc[(df["D"] >= 2) & (df["C"] < 9)]
df.iloc[1:3, 2:4]
df.loc[[1,3], "E":"A"]
df[["A", "B", "E"]].head()

   A  B  E
0  3  4  1
1  4  5  2
2  5  6  3
3  6  7  4
4  7  8  5

In [7]:
import pandas as pd
vector = [1,2,3,4,5]
first_part = df.loc[:,"D":"F"].divide(vector, axis='rows')
second_part = df.loc[:, "A":"C"]
pd.concat([first_part, second_part], axis=1, join_axes=[first_part.index])

          D    E         F  A  B  C
0  0.000000  1.0  2.000000  3  4  5
1  0.500000  1.0  1.500000  4  5  6
2  0.666667  1.0  1.333333  5  6  7
3  0.750000  1.0  1.250000  6  7  8
4  0.800000  1.0  1.200000  7  8  9